{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From Elger:\
\
\
Hi everyone,\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 The markers are finally done for piece 2! I have attached the .txt files with all the phrase boundary information across recordings.\'a0\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 The only issue I found while doing this is for recording\'a0
\b 1455
\b0 \'a0
\b the cello stopped playing during phrase 1
\b0 \'a0and as such, did not provide a final note for that phrase. I just placed the ending of that phrase boundary set arbitrarily according to where the other instruments were (not sure if we need to omit phrase 1 across all recordings because of this).\'a0\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 Please let me know if there are any problems or questions with these data and if there is anything else I should try and help out with.\
\
}