[1] "Amp"
[1] "Amp"
[1] "Amp"
Data: x
Models:
m1: out ~ 1 + (1 | pp)
m2: out ~ 1 + Condition + (1 | pp)
m3: out ~ 1 + Condition + Trial + (1 | pp)
m4: out ~ 1 + Condition * Trial + (1 | pp)
   npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)  
m1    3 5702.6 5715.9 -2848.3   5696.6                       
m2    4 5703.3 5721.0 -2847.6   5695.3 1.3497  1    0.24533  
m3    5 5704.0 5726.2 -2847.0   5694.0 1.2494  1    0.26367  
m4    6 5702.4 5729.1 -2845.2   5690.4 3.5667  1    0.05895 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition + Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  5704.0   5726.2  -2847.0   5694.0      626 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5714 -0.4008 -0.1133  0.2619  4.5581 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 670.7    25.90   
 Residual             390.9    19.77   
Number of obs: 631, groups:  pp, 43

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  50.7177     4.3414  57.0521  11.682   <2e-16 ***
Condition     1.6939     1.5862 589.6108   1.068    0.286    
Trial         0.1814     0.1622 594.8272   1.119    0.264    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) Condtn
Condition -0.148       
Trial     -0.315 -0.082
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition * Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  5702.4   5729.1  -2845.2   5690.4      625 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6197 -0.3782 -0.1216  0.2828  4.4467 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 671.0    25.90   
 Residual             388.6    19.71   
Number of obs: 631, groups:  pp, 43

Fixed effects:
                Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)      48.1894     4.5412  67.9563  10.611  4.6e-16 ***
Condition         7.0193     3.2292 588.7184   2.174   0.0301 *  
Trial             0.4716     0.2229 592.6526   2.116   0.0347 *  
Condition:Trial  -0.5911     0.3125 589.0897  -1.891   0.0591 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Condtn Trial 
Condition   -0.325              
Trial       -0.420  0.571       
Conditn:Trl  0.294 -0.872 -0.688

===========================================================================
                     Model 1       Model 2       Model 3       Model 4     
---------------------------------------------------------------------------
(Intercept)             53.13 ***     52.25 ***     50.72 ***     48.19 ***
                        (4.04)        (4.11)        (4.34)        (4.54)   
Condition                              1.84          1.69          7.02 *  
                                      (1.58)        (1.59)        (3.23)   
Trial                                                0.18          0.47 *  
                                                    (0.16)        (0.22)   
Condition:Trial                                                   -0.59    
                                                                  (0.31)   
---------------------------------------------------------------------------
AIC                   5702.60       5703.25       5704.00       5702.43    
BIC                   5715.94       5721.04       5726.24       5729.12    
Log Likelihood       -2848.30      -2847.63      -2847.00      -2845.22    
Num. obs.              631           631           631           631       
Num. groups: pp         43            43            43            43       
Var: pp (Intercept)    666.72        667.15        670.69        671.04    
Var: Residual          392.82        391.90        390.93        388.56    
===========================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "R2PC2byPC1"
[1] "R2PC2byPC1"
[1] "R2PC2byPC1"
Data: x
Models:
m1: out ~ 1 + (1 | pp)
m2: out ~ 1 + Condition + (1 | pp)
m3: out ~ 1 + Condition + Trial + (1 | pp)
m4: out ~ 1 + Condition * Trial + (1 | pp)
   npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)
m1    3 -398.17 -384.79 202.09  -404.17                     
m2    4 -397.04 -379.20 202.52  -405.04 0.8679  1     0.3515
m3    5 -395.65 -373.35 202.82  -405.65 0.6097  1     0.4349
m4    6 -393.71 -366.95 202.86  -405.71 0.0632  1     0.8015
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition + Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  -395.6   -373.3    202.8   -405.6      634 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4540 -0.6481 -0.1558  0.5809  3.6961 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.02067  0.1438  
 Residual             0.02623  0.1619  
Number of obs: 639, groups:  pp, 43

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.383954   0.026226  71.972762  14.640   <2e-16 ***
Condition    -0.011128   0.012892 596.432254  -0.863    0.388    
Trial        -0.001029   0.001317 606.685768  -0.782    0.435    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) Condtn
Condition -0.202       
Trial     -0.421 -0.084
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition * Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  -393.7   -367.0    202.9   -405.7      633 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4692 -0.6453 -0.1515  0.5787  3.6932 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.02067  0.1438  
 Residual             0.02622  0.1619  
Number of obs: 639, groups:  pp, 43

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)      3.812e-01  2.840e-02  9.761e+01  13.424   <2e-16 ***
Condition       -5.337e-03  2.639e-02  5.958e+02  -0.202    0.840    
Trial           -7.127e-04  1.822e-03  6.020e+02  -0.391    0.696    
Condition:Trial -6.420e-04  2.553e-03  5.959e+02  -0.251    0.802    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Condtn Trial 
Condition   -0.426              
Trial       -0.546  0.573       
Conditn:Trl  0.384 -0.873 -0.691

=======================================================================
                     Model 1      Model 2      Model 3      Model 4    
-----------------------------------------------------------------------
(Intercept)             0.37 ***     0.38 ***     0.38 ***     0.38 ***
                       (0.02)       (0.02)       (0.03)       (0.03)   
Condition                           -0.01        -0.01        -0.01    
                                    (0.01)       (0.01)       (0.03)   
Trial                                            -0.00        -0.00    
                                                 (0.00)       (0.00)   
Condition:Trial                                               -0.00    
                                                              (0.00)   
-----------------------------------------------------------------------
AIC                  -398.17      -397.04      -395.65      -393.71    
BIC                  -384.79      -379.20      -373.35      -366.95    
Log Likelihood        202.09       202.52       202.82       202.86    
Num. obs.             639          639          639          639       
Num. groups: pp        43           43           43           43       
Var: pp (Intercept)     0.02         0.02         0.02         0.02    
Var: Residual           0.03         0.03         0.03         0.03    
=======================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "BPMmode"
[1] "BPMmode"
[1] "BPMmode"
Data: x
Models:
m1: out ~ 1 + (1 | pp)
m2: out ~ 1 + Condition + (1 | pp)
m3: out ~ 1 + Condition + Trial + (1 | pp)
m4: out ~ 1 + Condition * Trial + (1 | pp)
   npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)  
m1    3 6182.2 6195.6 -3088.1   6176.2                       
m2    4 6183.5 6201.4 -3087.8   6175.5 0.6441  1    0.42223  
m3    5 6180.1 6202.4 -3085.0   6170.1 5.4574  1    0.01949 *
m4    6 6182.0 6208.7 -3085.0   6170.0 0.1078  1    0.74268  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition + Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  6180.1   6202.4  -3085.0   6170.1      634 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1407 -0.3457  0.0063  0.4319  3.9888 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 2140.1   46.26   
 Residual              708.9   26.63   
Number of obs: 639, groups:  pp, 43

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  55.9848     7.4420  50.7406   7.523 8.39e-10 ***
Condition     1.2814     2.1203 596.3630   0.604   0.5458    
Trial         0.5089     0.2174 599.6927   2.341   0.0196 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) Condtn
Condition -0.117       
Trial     -0.244 -0.085
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition * Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  6182.0   6208.7  -3085.0   6170.0      633 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1529 -0.3402  0.0025  0.4350  4.0030 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 2140.3   46.26   
 Residual              708.8   26.62   
Number of obs: 639, groups:  pp, 43

Fixed effects:
                 Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)      56.57330    7.65497  56.72936   7.390  7.3e-10 ***
Condition         0.03846    4.33897 596.17464   0.009    0.993    
Trial             0.44088    0.30024 598.16553   1.468    0.143    
Condition:Trial   0.13781    0.41974 596.20867   0.328    0.743    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Condtn Trial 
Condition   -0.260              
Trial       -0.333  0.572       
Conditn:Trl  0.234 -0.872 -0.690

===========================================================================
                     Model 1       Model 2       Model 3       Model 4     
---------------------------------------------------------------------------
(Intercept)             61.07 ***     60.24 ***     55.98 ***     56.57 ***
                        (7.18)        (7.25)        (7.44)        (7.65)   
Condition                              1.70          1.28          0.04    
                                      (2.12)        (2.12)        (4.34)   
Trial                                                0.51 *        0.44    
                                                    (0.22)        (0.30)   
Condition:Trial                                                    0.14    
                                                                  (0.42)   
---------------------------------------------------------------------------
AIC                   6182.17       6183.53       6180.07       6181.96    
BIC                   6195.55       6201.37       6202.37       6208.72    
Log Likelihood       -3088.09      -3087.76      -3085.04      -3084.98    
Num. obs.              639           639           639           639       
Num. groups: pp         43            43            43            43       
Var: pp (Intercept)   2160.95       2160.21       2140.13       2140.31    
Var: Residual          715.72        714.97        708.93        708.80    
===========================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "H"
[1] "H"
[1] "H"
Data: x
Models:
m1: out ~ 1 + (1 | pp)
m2: out ~ 1 + Condition + (1 | pp)
m3: out ~ 1 + Condition + Trial + (1 | pp)
m4: out ~ 1 + Condition * Trial + (1 | pp)
   npar    AIC    BIC  logLik deviance   Chisq Df Pr(>Chisq)   
m1    3 499.55 512.93 -246.78   493.55                         
m2    4 501.16 519.00 -246.58   493.16  0.3853  1   0.534774   
m3    5 492.61 514.91 -241.31   482.61 10.5503  1   0.001162 **
m4    6 494.24 521.00 -241.12   482.24  0.3769  1   0.539244   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition + Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
   492.6    514.9   -241.3    482.6      634 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1268 -0.4891  0.1083  0.5940  2.5879 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.47849  0.6917  
 Residual             0.09332  0.3055  
Number of obs: 639, groups:  pp, 43

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 6.838e+00  1.089e-01 4.721e+01  62.772  < 2e-16 ***
Condition   8.424e-03  2.433e-02 5.959e+02   0.346  0.72924    
Trial       8.140e-03  2.495e-03 5.980e+02   3.262  0.00117 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) Condtn
Condition -0.092       
Trial     -0.191 -0.085
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition * Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
   494.2    521.0   -241.1    482.2      633 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1504 -0.4925  0.1028  0.6005  2.5809 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.47855  0.6918  
 Residual             0.09326  0.3054  
Number of obs: 639, groups:  pp, 43

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)       6.850668   0.110862  50.611568  61.794   <2e-16 ***
Condition        -0.018240   0.049770 595.808475  -0.366    0.714    
Trial             0.006681   0.003445 597.030777   1.939    0.053 .  
Condition:Trial   0.002956   0.004815 595.829204   0.614    0.539    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Condtn Trial 
Condition   -0.206              
Trial       -0.264  0.572       
Conditn:Trl  0.185 -0.872 -0.690

=======================================================================
                     Model 1      Model 2      Model 3      Model 4    
-----------------------------------------------------------------------
(Intercept)             6.91 ***     6.91 ***     6.84 ***     6.85 ***
                       (0.11)       (0.11)       (0.11)       (0.11)   
Condition                            0.02         0.01        -0.02    
                                    (0.02)       (0.02)       (0.05)   
Trial                                             0.01 **      0.01    
                                                 (0.00)       (0.00)   
Condition:Trial                                                0.00    
                                                              (0.00)   
-----------------------------------------------------------------------
AIC                   499.55       501.16       492.61       494.24    
BIC                   512.93       519.00       514.91       521.00    
Log Likelihood       -246.77      -246.58      -241.31      -241.12    
Num. obs.             639          639          639          639       
Num. groups: pp        43           43           43           43       
Var: pp (Intercept)     0.48         0.48         0.48         0.48    
Var: Residual           0.09         0.09         0.09         0.09    
=======================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "q1"
[1] "q1"
[1] "q1"
Data: x
Models:
m1: out ~ 1 + (1 | pp)
m2: out ~ 1 + Condition + (1 | pp)
m3: out ~ 1 + Condition + Trial + (1 | pp)
m4: out ~ 1 + Condition * Trial + (1 | pp)
   npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
m1    3 16536 16549 -8264.8    16530                     
m2    4 16535 16553 -8263.5    16527 2.4595  1     0.1168
m3    5 16535 16557 -8262.5    16525 1.9952  1     0.1578
m4    6 16537 16564 -8262.5    16525 0.0010  1     0.9744
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition + Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 16535.1  16557.4  -8262.5  16525.1      634 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8700 -0.2296 -0.0231  0.1638  5.7653 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pp       (Intercept) 2.723e+10 165022  
 Residual             7.650e+09  87462  
Number of obs: 639, groups:  pp, 43

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 102266.12   26341.57     49.67   3.882 0.000306 ***
Condition    10074.71    6964.93    596.41   1.446 0.148565    
Trial         1009.61     714.20    599.27   1.414 0.157996    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) Condtn
Condition -0.109       
Trial     -0.226 -0.085
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition * Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 16537.1  16563.8  -8262.5  16525.1      633 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8679 -0.2315 -0.0220  0.1631  5.7651 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pp       (Intercept) 2.723e+10 165023  
 Residual             7.650e+09  87462  
Number of obs: 639, groups:  pp, 43

Fixed effects:
                 Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)     102454.89   26991.87     54.71   3.796  0.00037 ***
Condition         9676.01   14254.26    596.25   0.679  0.49752    
Trial              987.79     986.46    597.96   1.001  0.31706    
Condition:Trial     44.21    1378.93    596.28   0.032  0.97444    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Condtn Trial 
Condition   -0.242              
Trial       -0.310  0.572       
Conditn:Trl  0.218 -0.872 -0.690

===================================================================================================
                     Model 1             Model 2             Model 3             Model 4           
---------------------------------------------------------------------------------------------------
(Intercept)               116014.74 ***       110698.69 ***       102266.12 ***       102454.89 ***
                          (25476.96)          (25703.78)          (26341.57)          (26991.87)   
Condition                                      10911.67            10074.71             9676.01    
                                               (6950.44)           (6964.93)          (14254.26)   
Trial                                                               1009.61              987.79    
                                                                    (714.20)            (986.46)   
Condition:Trial                                                                           44.21    
                                                                                       (1378.93)   
---------------------------------------------------------------------------------------------------
AIC                        16535.52            16535.06            16535.07            16537.07    
BIC                        16548.90            16552.90            16557.37            16563.82    
Log Likelihood             -8264.76            -8263.53            -8262.53            -8262.53    
Num. obs.                    639                 639                 639                 639       
Num. groups: pp               43                  43                  43                  43       
Var: pp (Intercept)  27322965758.33      27331688943.08      27232162264.63      27232650312.53    
Var: Residual         7705046254.64       7673190167.52       7649552962.84       7649530123.55    
===================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "q2"
[1] "q2"
[1] "q2"
Data: x
Models:
m1: out ~ 1 + (1 | pp)
m2: out ~ 1 + Condition + (1 | pp)
m3: out ~ 1 + Condition + Trial + (1 | pp)
m4: out ~ 1 + Condition * Trial + (1 | pp)
   npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
m1    3 22551 22565 -11273    22545                     
m2    4 22552 22570 -11272    22544 1.7707  1     0.1833
m3    5 22554 22576 -11272    22544 0.0059  1     0.9387
m4    6 22556 22582 -11272    22544 0.0032  1     0.9547
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition + Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 22553.6  22575.9 -11271.8  22543.6      634 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5645 -0.1342 -0.0454  0.0560 23.3494 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pp       (Intercept) 2.877e+13  5364114
 Residual             1.106e+14 10517766
Number of obs: 639, groups:  pp, 43

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept) 3.903e+06  1.240e+06 1.387e+02   3.147  0.00202 **
Condition   1.105e+06  8.369e+05 1.603e+07   1.321  0.18662   
Trial       6.537e+03  8.495e+04 1.041e+05   0.077  0.93866   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) Condtn
Condition -0.279       
Trial     -0.578 -0.083
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition * Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 22555.6  22582.4 -11271.8  22543.6      633 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5604 -0.1339 -0.0447  0.0539 23.3489 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pp       (Intercept) 2.877e+13  5363755
 Residual             1.106e+14 10517777
Number of obs: 639, groups:  pp, 43

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)      3.863e+06  1.427e+06  2.423e+02   2.706  0.00729 **
Condition        1.190e+06  1.714e+06  1.588e+08   0.694  0.48737   
Trial            1.118e+04  1.179e+05  3.276e+05   0.095  0.92443   
Condition:Trial -9.417e+03  1.658e+05  8.440e+07  -0.057  0.95470   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Condtn Trial 
Condition   -0.551              
Trial       -0.705  0.576       
Conditn:Trl  0.495 -0.873 -0.693

=================================================================================================================
                     Model 1                 Model 2                 Model 3                Model 4              
-----------------------------------------------------------------------------------------------------------------
(Intercept)                  4500375.20 ***          3957951.05 ***          3902796.74 **          3862636.68 **
                             (926451.38)            (1011929.68)            (1240082.47)           (1427292.18)  
Condition                                            1110572.15              1105228.61             1190185.90   
                                                     (833975.77)             (836881.69)           (1713745.02)  
Trial                                                                           6537.23               11183.02   
                                                                              (84954.51)            (117894.90)  
Condition:Trial                                                                                       -9417.11   
                                                                                                    (165767.11)  
-----------------------------------------------------------------------------------------------------------------
AIC                            22551.42                22551.65                22553.65               22555.64   
BIC                            22564.80                22569.49                22575.95               22582.40   
Log Likelihood                -11272.71               -11271.83               -11271.82              -11271.82   
Num. obs.                        639                     639                     639                    639      
Num. groups: pp                   43                      43                      43                     43      
Var: pp (Intercept)   28786077744214.03       28803027065725.61       28773719862507.67      28769863699752.59   
Var: Residual        110945837646708.41      110618229675146.98      110623392611009.97     110623624698927.91   
=================================================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "Speed"
[1] "Speed"
[1] "Speed"
Data: x
Models:
m1: out ~ 1 + (1 | pp)
m2: out ~ 1 + Condition + (1 | pp)
m3: out ~ 1 + Condition + Trial + (1 | pp)
m4: out ~ 1 + Condition * Trial + (1 | pp)
   npar    AIC    BIC  logLik deviance   Chisq Df Pr(>Chisq)    
m1    3 7299.4 7312.8 -3646.7   7293.4                          
m2    4 7290.0 7307.8 -3641.0   7282.0 11.4306  1  0.0007225 ***
m3    5 7278.9 7301.2 -3634.4   7268.9 13.1092  1  0.0002939 ***
m4    6 7280.6 7307.3 -3634.3   7268.6  0.3185  1  0.5725327    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition + Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  7278.9   7301.2  -3634.4   7268.9      634 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9652 -0.3953  0.0152  0.3979  4.0371 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 10565    102.79  
 Residual              3992     63.18  
Number of obs: 639, groups:  pp, 43

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 155.3444    16.6524  51.8923   9.329  1.1e-12 ***
Condition    15.6532     5.0310 596.4529   3.111 0.001951 ** 
Trial         1.8768     0.5157 600.1980   3.639 0.000297 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) Condtn
Condition -0.124       
Trial     -0.259 -0.085
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition * Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  7280.6   7307.3  -3634.3   7268.6      633 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9306 -0.3813  0.0083  0.4009  4.0311 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 10569    102.81  
 Residual              3989     63.16  
Number of obs: 639, groups:  pp, 43

Fixed effects:
                Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)     157.7444    17.1886  58.7796   9.177 5.99e-13 ***
Condition        10.5841    10.2937 596.2394   1.028   0.3043    
Trial             1.5994     0.7122 598.4796   2.246   0.0251 *  
Condition:Trial   0.5620     0.9958 596.2778   0.564   0.5727    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Condtn Trial 
Condition   -0.275              
Trial       -0.352  0.572       
Conditn:Trl  0.247 -0.873 -0.690

===========================================================================
                     Model 1       Model 2       Model 3       Model 4     
---------------------------------------------------------------------------
(Intercept)            179.42 ***    171.03 ***    155.34 ***    157.74 ***
                       (16.03)       (16.22)       (16.65)       (17.19)   
Condition                             17.21 ***     15.65 **      10.58    
                                      (5.07)        (5.03)       (10.29)   
Trial                                                1.88 ***      1.60 *  
                                                    (0.52)        (0.71)   
Condition:Trial                                                    0.56    
                                                                  (1.00)   
---------------------------------------------------------------------------
AIC                   7299.41       7289.98       7278.87       7280.55    
BIC                   7312.79       7307.82       7301.17       7307.31    
Log Likelihood       -3646.71      -3640.99      -3634.44      -3634.28    
Num. obs.              639           639           639           639       
Num. groups: pp         43            43            43            43       
Var: pp (Intercept)  10726.68      10735.34      10565.36      10569.00    
Var: Residual         4154.57       4075.58       3991.55       3989.32    
===========================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "PathLength"
[1] "PathLength"
[1] "PathLength"
Data: x
Models:
m1: out ~ 1 + (1 | pp)
m2: out ~ 1 + Condition + (1 | pp)
m3: out ~ 1 + Condition + Trial + (1 | pp)
m4: out ~ 1 + Condition * Trial + (1 | pp)
   npar   AIC   BIC  logLik deviance   Chisq Df Pr(>Chisq)    
m1    3 12492 12505 -6243.0    12486                          
m2    4 12482 12499 -6236.8    12474 12.4710  1  0.0004133 ***
m3    5 12464 12486 -6226.8    12454 19.8904  1  8.201e-06 ***
m4    6 12465 12492 -6226.7    12453  0.2602  1  0.6100138    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition + Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 12463.6  12485.9  -6226.8  12453.6      634 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0087 -0.4355 -0.0077  0.4316  4.1650 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 40142236 6336    
 Residual             13213856 3635    
Number of obs: 639, groups:  pp, 43

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 10395.16    1018.90    50.79  10.202 6.80e-14 ***
Condition     930.03     289.47   596.44   3.213  0.00139 ** 
Trial         133.41      29.68   599.75   4.495 8.34e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) Condtn
Condition -0.117       
Trial     -0.243 -0.085
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition * Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
 12465.4  12492.1  -6226.7  12453.4      633 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9773 -0.4367 -0.0203  0.4289  4.1594 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 40155594 6337    
 Residual             13207791 3634    
Number of obs: 639, groups:  pp, 43

Fixed effects:
                Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)     10519.97    1047.99    56.74  10.038 3.44e-14 ***
Condition         666.41     592.30   596.26   1.125  0.26099    
Trial             118.99      40.98   598.23   2.903  0.00383 ** 
Condition:Trial    29.23      57.30   596.29   0.510  0.61016    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Condtn Trial 
Condition   -0.259              
Trial       -0.332  0.572       
Conditn:Trl  0.233 -0.872 -0.690

=======================================================================================
                     Model 1          Model 2          Model 3          Model 4        
---------------------------------------------------------------------------------------
(Intercept)             12017.02 ***     11509.90 ***     10395.16 ***     10519.97 ***
                         (985.65)         (996.35)        (1018.90)        (1047.99)   
Condition                                 1040.57 ***       930.03 **        666.41    
                                          (293.11)         (289.47)         (592.30)   
Trial                                                       133.41 ***       118.99 ** 
                                                            (29.68)          (40.98)   
Condition:Trial                                                               29.23    
                                                                             (57.30)   
---------------------------------------------------------------------------------------
AIC                     12492.00         12481.53         12463.64         12465.38    
BIC                     12505.38         12499.37         12485.93         12492.13    
Log Likelihood          -6243.00         -6236.76         -6226.82         -6226.69    
Num. obs.                 639              639              639              639       
Num. groups: pp            43               43               43               43       
Var: pp (Intercept)  40713897.75      40770964.42      40142236.29      40155593.81    
Var: Residual        13935967.99      13646570.33      13213856.23      13207791.04    
=======================================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
[1] "OscTimeProp"
[1] "OscTimeProp"
[1] "OscTimeProp"
Data: x
Models:
m1: out ~ 1 + (1 | pp)
m2: out ~ 1 + Condition + (1 | pp)
m3: out ~ 1 + Condition + Trial + (1 | pp)
m4: out ~ 1 + Condition * Trial + (1 | pp)
   npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)  
m1    3 -361.05 -347.67 183.53  -367.05                       
m2    4 -359.10 -341.26 183.55  -367.10 0.0536  1    0.81698  
m3    5 -362.87 -340.57 186.44  -372.87 5.7694  1    0.01631 *
m4    6 -361.00 -334.24 186.50  -373.00 0.1255  1    0.72315  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition + Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  -362.9   -340.6    186.4   -372.9      634 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4686 -0.4522  0.1232  0.5151  3.5114 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.06811  0.2610  
 Residual             0.02554  0.1598  
Number of obs: 639, groups:  pp, 43

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 5.979e-01  4.226e-02 5.121e+01  14.148   <2e-16 ***
Condition   3.461e-04  1.273e-02 5.959e+02   0.027   0.9783    
Trial       3.140e-03  1.305e-03 5.997e+02   2.407   0.0164 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) Condtn
Condition -0.124       
Trial     -0.258 -0.085
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: out ~ 1 + Condition * Trial + (1 | pp)
   Data: x

     AIC      BIC   logLik deviance df.resid 
  -361.0   -334.2    186.5   -373.0      633 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4911 -0.4427  0.1219  0.5165  3.5297 

Random effects:
 Groups   Name        Variance Std.Dev.
 pp       (Intercept) 0.06811  0.2610  
 Residual             0.02554  0.1598  
Number of obs: 639, groups:  pp, 43

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)      5.941e-01  4.361e-02  5.798e+01  13.624   <2e-16 ***
Condition        8.396e-03  2.604e-02  5.957e+02   0.322   0.7473    
Trial            3.581e-03  1.802e-03  5.980e+02   1.987   0.0474 *  
Condition:Trial -8.925e-04  2.519e-03  5.958e+02  -0.354   0.7233    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Condtn Trial 
Condition   -0.274              
Trial       -0.351  0.572       
Conditn:Trl  0.247 -0.873 -0.690

=======================================================================
                     Model 1      Model 2      Model 3      Model 4    
-----------------------------------------------------------------------
(Intercept)             0.63 ***     0.62 ***     0.60 ***     0.59 ***
                       (0.04)       (0.04)       (0.04)       (0.04)   
Condition                            0.00         0.00         0.01    
                                    (0.01)       (0.01)       (0.03)   
Trial                                             0.00 *       0.00 *  
                                                 (0.00)       (0.00)   
Condition:Trial                                               -0.00    
                                                              (0.00)   
-----------------------------------------------------------------------
AIC                  -361.05      -359.10      -362.87      -361.00    
BIC                  -347.67      -341.26      -340.57      -334.24    
Log Likelihood        183.52       183.55       186.44       186.50    
Num. obs.             639          639          639          639       
Num. groups: pp        43           43           43           43       
Var: pp (Intercept)     0.07         0.07         0.07         0.07    
Var: Residual           0.03         0.03         0.03         0.03    
=======================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
