{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25880\viewh16560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Badino et al., 2014\
Calculated GC in windows of 3 seconds\
\
Bishop et al., 2019\
Calculated GC in windows of 30 eighth notes.\
\
D\'92Ausilio et al 2012\
Calculated GC in windows of 5-seconds. They tested windows of 1, 5, and 10 seconds, and found 5 gave the best goodness of fit (in terms of average squared residuals) of the unrestricted autoregressive model\
\
Hilt et al., 2019\
Calculated GC in windows of 3 seconds\
}